<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C5D93"
    tools:context=".SoruSay">


    <SeekBar
        android:id="@+id/sorusayisiGosterge"
        android:layout_width="221dp"
        android:layout_height="31dp"
        android:layout_marginStart="86dp"
        android:layout_marginEnd="92dp"
        android:tag="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

    <Button
        android:id="@+id/sinaviYenidenBaslat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sinavi Yeniden Baslat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/sinavaGeriDon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ANA SAYFAYA DÖN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/soruSaySayac"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="52dp"
        android:textSize="18sp"
        android:text="@string/on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sorusayisiGosterge"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>





